:root {
    --gradient: linear-gradient(135deg, rgba(255,0,0,0.5) 0%, rgba(0,0,0,0) 50%, rgba(255,0,0,0.5) 100%);
    --text-glow: rgba(255, 255, 255, 0.404);
}

@font-face {
    font-family: "anton-regular";
    src: url("Anton-Regular.ttf");
}

.injured {
    display: none;
    position: absolute;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: var(--gradient);
}

.injured > p {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 5%;
    width: 100%;
    height: 20%;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: "anton-regular";
    letter-spacing: 1px;

    color: #FFFFFF;
    text-shadow:
        #ffffff86 0px 0px 5px,
        #ffffff86 0px 0px 10px,
        #ffffff86 0px 0px 15px,
        var(--text-glow) 0px 0px 20px,
        var(--text-glow) 0px 0px 30px,
        var(--text-glow) 0px 0px 40px,
        var(--text-glow) 0px 0px 50px,
        var(--text-glow) 0px 0px 75px
    ;
}
